# Projeto

biblioteca/: pom.xml
biblioteca/src/main/META-IF/: persistence.xml
biblioteca/src/main/java/controller/: LivroController.java  UsuarioController.java
biblioteca/src/main/java/model/: Emprestimo.java  Livro.java  Usuario.java
biblioteca/src/main/java/myapp/: Application.java
biblioteca/src/main/java/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
biblioteca/src/main/java/service/: EmprestimoService.java  LivroService.java  LivrosServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
biblioteca/src/main/resources/: application.properties
